un.asyeco.serial.ast.server.S_Ast$attached_finder#Serial_ast=un.asyeco B_COSerialSub

un.asyeco.eco.server.S_eCO#SER_CO_SUB_TAB=CO_SERIAL_SUBMIT
# Other database properties comes from T1

# Customs site reference table
un.asyeco.serial.ast.server.S_Ast#UN_CUO_TAB=UN_CUO_TAB


un.asyeco.serial.ast.server.S_Ast#UN_CTY_TAB=UN_CTY_TAB
#un.nattrs.serial.t1.ast.server.S_Ast#UN_CUO_TAB_ar=UN_CUO_TAB_ar




