@include un.asyeco.eco.properties
@include un.asyeco.serial.properties
@include un.asyeco.product.properties

module.un.asyeco.gcf.url=$[un.asyeco.gcf_URL]
module.un.asyeco.gcf.user=$[un.asyeco.gcf_User]
module.un.asyeco.gcf.password=$[un.asyeco.gcf_Password]
module.un.asyeco.gcf.tables.ied=IEDun_asyeco
module.un.asyeco.gcf.tables.history=Historyun_asyeco
module.un.asyeco.gcf.tables.locks=Locksun_asyeco
module.un.asyeco.gcf.tables.track=Trackun_asyeco

module.un.asyeco.media.tables.url=$[un.asyeco.Multimediainfo_URL]
module.un.asyeco.media.tables.user=$[un.asyeco.Multimediainfo_User]
module.un.asyeco.media.tables.pass=$[un.asyeco.Multimediainfo_Password]

module.un.asyeco.media.tables.id.generator=un_asyecoIDGenerator
module.un.asyeco.media.tables.resources.details=un_asyecoResDetails
module.un.asyeco.media.tables.multimedia=un_asyecoMultimedia
module.un.asyeco.media.tables.multimedia.resources=un_asyecoMultimediaRes
module.un.asyeco.media.tables.multimedia.resources.props=un_asyecoMultimediaResProps
module.un.asyeco.media.tables.multimedia.contents.details=un_asyecoContentsDetails
module.un.asyeco.content.datas.table.url=$[un.asyeco.Storage_URL]
module.un.asyeco.content.datas.table.user=$[un.asyeco.Storage_User]
module.un.asyeco.content.datas.table.pass=$[un.asyeco.Storage_Password]

module.un.asyeco.content.datas.table=un_asyecoContentDatas

Client.un.asyeco.usesAref=false
