#-----------------------------------------------------------
# Certificate of origin database properties
#-----------------------------------------------------------
un.asyeco.product.server.S_Product#eCO_DataBaseURL=$[AsyEco_URL]
un.asyeco.product.server.S_Product#eCO_DataBaseUser=$[AsyEco_User]
un.asyeco.product.server.S_Product#eCO_DataBasePassword=$[AsyEco_Password]
#-----------------------------------------------------------
# I. Certificate of origin Transaction tables
#-----------------------------------------------------------
un.asyeco.product.server.S_Product#CO_PRODUCT_TAB=CO_PRODUCT_TAB
un.asyeco.product.server.S_Product#CO_PRODUCT_ITM_TAB=CO_PRODUCT_ITM_TAB
un.asyeco.product.server.S_Product#SER_CO_REG_TAB=CO_SERIAL_REGISTRATION
un.asyeco.product.server.S_Product#SER_CO_SUBMIT_TAB=CO_SERIAL_SUBMIT


#-----------------------------------------------------------
# II. Certificate of origin Server's additional finder data
#-----------------------------------------------------------
#
un.asyeco.product.server.S_Product$attached_finder#TarTab=un.asyref AsyRefUNTARTABView
un.asyeco.product.server.S_Product$attached_finder#TARTABcode=HS6_COD

#-----------------------------------------------------------
# III. Certificate of origin Reference model
#-----------------------------------------------------------
# Country reference table
un.asyeco.product.server.S_Product#CTY_TAB=UN_CTY_TAB

# Package reference table
un.asyeco.product.server.S_Product#PKG_TAB=UN_PKG_TAB

# Currency reference table
un.asyeco.product.server.S_Product#CUR_TAB=UN_CUR_TAB

# Customs office reference table
un.asyeco.product.server.S_Product#CUO_TAB=UN_CUO_TAB

# Unit of measurement reference table
un.asyeco.product.server.S_Product#UOM_TAB=UN_UOM_TAB


# tariff table
un.asyeco.product.server.S_Product#TAR_TAB=UN_TAR_TAB

# Attached documents table
un.asyeco.product.server.S_Product#ATD_TAB=UN_ATD_TAB

# Producers table
un.asyeco.product.server.S_Product#PROD_TAB=UN_PROD_TAB

#-----------------------------------------------------------
# IV. Pool use
#-----------------------------------------------------------


#-----------------------------------------------------------
# VI. Other user defined configurations for Certificate
#-----------------------------------------------------------

#O.G Scanned documents
un.asyeco.product.server.S_Product$attached_finder#MM_Binder=un.asygate B_Multimedia
un.asyeco.product.server.S_Product#reg=un.asyeco B_COSerialReg
#un.asyeco.eco.server.S_Product#submit=un.asyeco B_COSerialSubmit
un.asyeco.product.server.S_Product#Serial_ast=un.asyeco B_COSerialSubmit
