un.asyeco.serial.eco.submit.server.S_Reg$attached_finder#Serial_submit=un.asyeco B_COSerialSubmit

# Other database properties comes from Certificate of Origin

# Customs site reference table
un.asyeco.serial.eco.submit.server.S_Reg#UN_CUO_TAB=UN_CUO_TAB

#un.nattrs.serial.t1.reg.server.S_Reg#UN_CUO_TAB_ar=UN_CUO_TAB_ar

# Country reference table
un.asyeco.serial.eco.submit.server.S_Reg#UN_CTY_TAB=UN_CTY_TAB
