#-----------------------------------------------------------
# Certificate of origin database properties
#-----------------------------------------------------------
un.asyeco.eco.server.S_eCO#eCO_DataBaseURL=$[AsyEco_URL]
un.asyeco.eco.server.S_eCO#eCO_DataBaseUser=$[AsyEco_User]
un.asyeco.eco.server.S_eCO#eCO_DataBasePassword=$[AsyEco_Password]
#-----------------------------------------------------------
# I. Certificate of origin Transaction tables
#-----------------------------------------------------------
un.asyeco.eco.server.S_eCO#CO_TAB=CERTIFICATE_ORIGIN_TAB
un.asyeco.eco.server.S_eCO#SER_CO_REG_TAB=CO_SERIAL_REGISTRATION
un.asyeco.eco.server.S_eCO#SER_CO_SUBMIT_TAB=CO_SERIAL_SUBMIT


#-----------------------------------------------------------
# II. Certificate of origin Server's additional finder data
#-----------------------------------------------------------
#
un.asyeco.eco.server.S_eCO$attached_finder#TarTab=un.asyref AsyRefUNTARTABView
un.asyeco.eco.server.S_eCO$attached_finder#TARTABcode=HS6_COD



#-----------------------------------------------------------
# III. Certificate of origin Reference model
#-----------------------------------------------------------
# Country reference table
un.asyeco.eco.server.S_eCO#CTY_TAB=UN_CTY_TAB

# Package reference table
un.asyeco.eco.server.S_eCO#PKG_TAB=UN_PKG_TAB

# Currency reference table
un.asyeco.eco.server.S_eCO#CUR_TAB=UN_CUR_TAB

# Customs office reference table
un.asyeco.eco.server.S_eCO#CUO_TAB=UN_CUO_TAB

# Unit of measurement reference table
un.asyeco.eco.server.S_eCO#UOM_TAB=UN_UOM_TAB


# tariff table
un.asyeco.eco.server.S_eCO#TAR_TAB=UN_TAR_TAB

# Attached documents table
un.asyeco.eco.server.S_eCO#ATD_TAB=UN_ATD_TAB

# Producers table
un.asyeco.eco.server.S_eCO#PROD_TAB=UN_PROD_TAB

#-----------------------------------------------------------
# IV. Pool use
#-----------------------------------------------------------


#-----------------------------------------------------------
# VI. Other user defined configurations for Certificate
#-----------------------------------------------------------

#O.G Scanned documents
un.asyeco.eco.server.S_eCO$attached_finder#MM_Binder=un.asygate B_Multimedia
un.asyeco.eco.server.S_eCO#reg=un.asyeco B_COSerialReg
#un.asyeco.eco.server.S_eCO#submit=un.asyeco B_COSerialSubmit
un.asyeco.eco.server.S_eCO#Serial_ast=un.asyeco B_COSerialSubmit

#un.asyeco.eco.server.S_eCO$attached_finder#Product_Binder=un.asyeco B_COProduct
#un.asyeco.eco.server.S_eCO$attached_finder#ProductCode=PRODUCT_NBR

un.asyeco.eco.server.S_eCO#Product_Itm_Tab=CO_PRODUCT_ITM_TAB
un.asyeco.eco.server.S_eCO$attached_finder#PRODUCT_COD=PRODUCT_NBR
un.asyeco.eco.server.S_eCO#Product_Finder=un.asyeco B_COProduct
un.asyeco.eco.server.S_eCO$attached_finder#Product_Finder=un.asyeco B_COProduct

