un.asyeco.serial.eco.reg.server.S_Reg$attached_finder#Serial_reg=un.asyeco B_COSerialReg

#un.asyeco.eco.server.S_eCO#SER_CO_REG_TAB=CO_SERIAL_REGISTRATION
# Other database properties comes from Certificate of Origin

# Customs site reference table
un.asyeco.serial.eco.reg.server.S_Reg#UN_CUO_TAB=UN_CUO_TAB

#un.nattrs.serial.t1.reg.server.S_Reg#UN_CUO_TAB_ar=UN_CUO_TAB_ar

# Country reference table
un.asyeco.serial.eco.reg.server.S_Reg#UN_CTY_TAB=UN_CTY_TAB
