#
#    **************************************************************************
#    * @ProjectName_____________________________________@    Version: @VerNr@ *
#    *                                                                        *
#    * This software is the proprietary information of STRATEGY OBJECT.       *
#    * Use is subject to license terms.                                       *
#    *                                                                        *
#    * Copyright (c) 1997-2009 STRATEGY OBJECT                                *
#    * All rights reserved.                           @VersionDate__________@ *
#    **************************************************************************

# Sample ResourceBundle properties file
using.classpath=${soext}/lib/ext/soutil.jar:${soext}/lib/ext/si18n.jar:${kswing.jar}:${core.jar}:${client.jar}:${server.jar}:${ula.jar}:${mod.so.tes.shared.jar}:${mod.so.tes.server.jar}:${mod.so.tes.client.jar}:${mod.so.admin.shared.jar}:${mod.so.admin.server.jar}:${mod.so.admin.client.jar}:${mod.so.ems.shared.jar}:${mod.so.ems.server.jar}:${mod.so.ems.client.jar}:${mod.so.hte.shared.jar}:${mod.so.hte.server.jar}:${mod.so.hte.client.jar}:${mod.so.report.jar}:${mod.un.adtcommons.shared.jar}:${mod.un.adtcommons.server.jar}:${mod.un.adtcommons.client.jar}:${mod.un.asybridge.shared.jar}:${mod.un.asybridge.server.jar}:${mod.un.asybridge.client.jar}:${mod.un.asygate.shared.jar}:${mod.un.asygate.server.jar}:${mod.un.asygate.client.jar}:${mod.un.asyref.shared.jar}:${mod.un.asyref.server.jar}:${mod.un.asyref.client.jar}:${mod.un.asys2s.jar}
