#Default language of DL
#Sat Sep 17 17:06:06 CET 2022 by OABOU
ASYCUDA=ASYCUDA
Certificate\ of\ Origin=Certificate of Origin
Products=Products
System\ Configuration=System Configuration
Serial\ Numbers=Serial Numbers
Certificate\ of\ Origin\ Registration=Certificate of Origin Registration
Certificate\ of\ Origin\ Submission=Certificate of Origin Submission

