#Default language
#Sat Sep 17 17:06:06 CET 2022 by OABOU
Created=Created
Submitted=Submitted
Accepted=Accepted
Rejected=Rejected
Validated\ Customs=Validated Customs
CO\ Sent=CO Sent
CO\ Received=CO Received
Modify\ Reject=Modify Reject
Create=Create
Accept=Accept
Reject=Reject
Submit=Submit
Send=Send
Validate=Validate
Receive=Receive
Print=Print
Modify\ Reject=Modify Reject
Lock=Lock
Unlock=Unlock
Design=Design
View=View
New=New
Retrieve=Retrieve
Competent\ Authority\ Validate=Competent Authority Validate
Custom\ Validate=Custom Validate
CO\ result\ registered\ serial\ number=CO result registered serial number
CO\ result\ registered\ serial\ character=CO result registered serial character
CO\ result\ registered\ unique\ reference=CO result registered unique reference
CO\ result\ submitted\ serial\ number=CO result submitted serial number
CO\ result\ submitted\ serial\ character=CO result submitted serial character
Country\ code\ of\ Certificate\ of\ origin=Country code of Certificate of origin
Country\ name\ of\ Certificate\ of\ origin=Country name of Certificate of origin
Number\ of\ Certificate\ of\ origin=Number of Certificate of origin
Register\ date\ of\ Certificate=Register date of Certificate
Register\ year\ of\ Certificate=Register year of Certificate
Register\ serial=Register serial
Expiration\ date\ of\ Certificate=Expiration date of Certificate
Submission\ Number\ of\ Certificate\ of\ origin=Submission Number of Certificate of origin
Submission\ date\ of\ Certificate=Submission date of Certificate
Submission\ year\ of\ Certificate=Submission year of Certificate
Submission\ date\ of\ Certificate=Submission date of Certificate
Registration\ N°\ of\ producer=Registration N° of producer
Name\ of\ producer=Name of producer
Address\ of\ producer=Address of producer
Telephone\ of\ producer=Telephone of producer
Email=Email
Name=Name
Address=Address
Telephone=Telephone
Goods\ wholly\ produced\ in\ the\ Community=Goods wholly produced in the Community
Goods\ sufficiently\ processed\ or\ worked=Goods sufficiently processed or worked
According\ to\ the\ criterion\ of\ changing\ of\ tariff\ position=According to the criterion of changing of tariff position
According\ to\ the\ criterion\ of\ value\ added=According to the criterion of value added
Rate=Rate
Quantity\ of\ packages=Quantity of packages
Kind\ of\ packages\ code=Kind of packages code
Kind\ of\ packages\ name=Kind of packages name
Mark\ of\ goods=Mark of goods
Tariff\ code\ on\ 10\ digits=Tariff code on 10 digits
Commercial\ description\ of\ goods=Commercial description of goods
Number\ of\ approval\ goods=Number of approval goods
Gross\ mass\ (Kgs)=Gross mass (Kgs)
Unit\ of\ measure\ code=Unit of measure code
Unit\ of\ measure\ description=Unit of measure description
Invoice\ Amount=Invoice Amount
Currency\ code=Currency code
Name\ of\ exporter=Name of exporter
Place\ of\ signature\ of\ exporter=Place of signature of exporter
Date\ of\ signature\ of\ exporter=Date of signature of exporter
Name\ of\ Appropriate\ Authority=Name of Appropriate Authority
Place\ of\ Appropriate\ Authority=Place of Appropriate Authority
Date\ of\ signature=Date of signature
Customs\ office\ code=Customs office code
Customs\ office\ name=Customs office name
Model\ of\ DAU=Model of DAU
Register\ number\ of\ DAU=Register number of DAU
Register\ date\ of\ DAU=Register date of DAU
Examiner\ Code=Examiner Code
Examiner\ Name=Examiner Name
Place\ of\ Examiner=Place of Examiner
Date\ of\ signature=Date of signature
Code\ of\ departure\ office=Code of departure office
Name\ of\ departure\ office=Name of departure office
Address\ of\ departure\ office=Address of departure office
Has\ been\ issued\ by\ this\ office\ and\ that\ the\ particulars\ are\ correct\ -\ Flag=Has been issued by this office and that the particulars are correct - Flag
Does\ not\ satisfy\ the\ conditions\ of\ authenticity\ and\ accuracy\ -\ Flag=Does not satisfy the conditions of authenticity and accuracy - Flag
CO\ number=CO number
CRN=CRN
Producer\ code=Producer code
Producer\ name=Producer name
Country\ code\ origin=Country code origin
Product\ number=Product number
Configuration\ is\ not\ set\ correctly\, please\ contact\ your\ administrator=Configuration is not set correctly, please contact your administrator
HS\ code\ incorrect=HS code incorrect
ECOWAS/UEMOA=ECOWAS/UEMOA
REPUBLIC\ OF=REPUBLIC OF
CERTFICATE\ OF\ ORIGIN\ N°=CERTFICATE OF ORIGIN N°
1.\ Producer=1. Producer
Registration\ N°=Registration N°
Name=Name
Address=Address
Telephone=Telephone
Email=Email
2.\ Consignee=2. Consignee
3.\ Criteria\ determining\ origin=3. Criteria determining origin
a.\ Goods\ wholly\ produced\ in\ the\ Community=a. Goods wholly produced in the Community
b.\ Goods\ sufficiently\ processed\ or\ worked=b. Goods sufficiently processed or worked
b.1\ According\ to\ the\ criterion\ of\ changing\ of\ tariff\ position=b.1 According to the criterion of changing of tariff position
b.2\ According\ to\ the\ criterion\ of\ value\ added=b.2 According to the criterion of value added
ECOWAS\ scheme\ (in\ compliance\ with\ the=ECOWAS scheme (in compliance with the
provision\ of\ Protocol\ A/.P1/1/03,\ articles\ 2,3\ &\ 4)=provision of Protocol A/.P1/1/03, articles 2,3 & 4)
UEMOA\ scheme\ (in\ compliance\ with\ the\ provision\ of\ =UEMOA scheme (in compliance with the provision of 
Protocols\ N°...CEG/UEMOA/01)=Protocols N°...CEG/UEMOA/01)
4.\ Quantity,\ nature\ of\ goods=4. Quantity, nature of goods
 \ \ \ and\ mark\ of\ packages=    and mark of packages
Quantity=Quantity
Kind=Kind
Mark=Mark
5.\ Tariff\ &\ Statistical\ Nomenclature=5. Tariff & Statistical Nomenclature
T.S.N=T.S.N
Commercial\ description\ of\ goods=Commercial description of goods
6.\ Approval\ no\ of=6. Approval no of
   \ goods=    goods
7.\ Gross\ weight\ or=7. Gross weight or
 \ \ other\ measure=   other measure
Gross weight (Kgs)=Gross weight (Kgs)
U.O.M=U.O.M
8.\ Invoice\ value=8. Invoice value
Amount=Amount
Currency=Currency
9.\ Declaration\ by\ exporter=9. Declaration by exporter
Place\ and\ date=Place and date
Signature=Signature
10.\ Certification\ by\ the\ appropriate\ Authority=10. Certification by the appropriate Authority
\ \ \ \ Declared\ criterion\ of\ origin\ certified\ correct.=\ \ \ \ Declared criterion of origin certified correct.
Place=Place
Date=Date
Signature=Signature
11.\ Certification\ by\ Customs=11. Certification by Customs
Customs\ office=Customs office
Reference\ of\ DAU=Reference of DAU
Examiner=Examiner
12.\ Request\ for\ verification=12. Request for verification
13.\ Result\ of\ verification=13. Result of verification
Has\ been\ issued\ by\ this\ office\ and\ that\ the\ particulars\ are\ correct=Has been issued by this office and that the particulars are correct
Does\ not\ satisfy\ the\ conditions\ of\ authenticity\ and\ accuracy.=Does not satisfy the conditions of authenticity and accuracy.
Attached\ Scanned\ Documents\ Page=Attached Scanned Documents Page
Certificate\ of\ origin\ Doc.\ Informations=Certificate of origin Doc. Informations
List\ of\ Documents=List of Documents
Reference\ of\ Certificate=Reference of Certificate
Reference\ of\ Product=Reference of Product
Producer\ informations=Producer informations
is\ done.=is done.
Certicate\ Document\ ref\:=Certicate Document ref:
Print\ Certificate\ Document=Print Certificate Document
Print\ Certificate\ Document,\ condensed=Print Certificate Document, condensed
Subject=Subject
Body=Body
Do\ you\ want\ to\ print\ the\ certificate\ :\ {0}?\ please\ confirm...=Do you want to print the certificate : {0}? please confirm...
Confirmation=Confirmation
Warning:\ Certificate\ is\ not\ registered.=Warning: Certificate is not registered.
Warning=Warning
ERROR\:\ Exception\ thrown\ during\ the\ print\ creation\ on\ the\ server,\ please\ contact\ your\ administrator.=ERROR: Exception thrown during the print creation on the server, please contact your administrator.
ERROR\ on\ creating\ the\ report=ERROR on creating the report
Registration\ is\ done=Registration is done
Submit\ is\ done=Submit is done
{0}\ done.={0} done.
Print\ CO\ document,\ customised=Print CO document, customised
Print\ Hardcopy=Print Hardcopy
e-Mail\ to\:=e-Mail to:
e-Mail\ to=e-Mail to
Print\ to\ PDF=Print to PDF
Print=Print
Certificate\ of\ origin\ database\ not\ found=Certificate of origin database not found
Problem\ while\ generating\ the\ serial\ number=Problem while generating the serial number
The\ serial\ document\ is\ locked,\ try\ again=The serial document is locked, try again
CERTIFICATE\ OF\ ORIGINE\ N°=CERTIFICATE OF ORIGINE N°
1.\ Producer\ (name\ or\ trade\ name\ and\ address)\ =1. Producer (name or trade name and address) 
Registration\ N°=Registration N°
Postal\ code=Postal code
Web\ site=Web site
2.\ Consignee\ (Name\ or\ trade\ name\ and\ address=2. Consignee (Name or trade name and address)
Goods\ wholly\ produced\ in\ the\ Community=Goods wholly produced in the Community
Goods\ sufficiently\ processed\ or\ worked=Goods sufficiently processed or worked
According\ to\ the\ criterion\ of\ changing\ of\ tariff\ position=According to the criterion of changing of tariff position
According\ to\ the\ criterion\ of\ value\ added=According to the criterion of value added
ECOWAS\ scheme\ (in\ compliance\ with\ the\ provision\ of\ Protocole\ A/P1/1/03,\ articles\ 2,3\ &\ 4)=ECOWAS scheme (in compliance with the provision of Protocole A/P1/1/03, articles 2,3 & 4)
UEMOA\ scheme\ (in\ compliance\ with\ the\ provisions\ of\ Protocols\ N°\ \ CEG/UEMOA/01)=UEMOA scheme (in compliance with the provisions of Protocols N°  CEG/UEMOA/01)
4.\ Quantity,\ nature\ of=4. Quantity, nature of
goods\ and\ number\ of\ packages=goods and number of packages
5.\ Tariff\ &\ Statistical\ =5. Tariff & Statistical 
Nomenclature=Nomenclature
Nomenclature(10)=Nomenclature(10)
Description\ of\ goods=Description of goods
6.\ Approval\ no\ of\ goods=6. Approval no of goods
7.\ Gross\ weight\ or\ other\ measure=7. Gross weight or other measure
Gross\ weight\ (Kgs)=Gross weight (Kgs)
U.O.M\ Code=U.O.M Code
8.\ Invoice\ value=8. Invoice value
9.\ Declaration\ by\ exporter=9. Declaration by exporter
I,\ the\ undersigned,=I, the undersigned,
declare\ that\ the\ above\ mentioned\ particulars\ are\ correct,\ and\ that=declare that the above mentioned particulars are correct, and that
the\ goods\ satisfy\ the\ requirements\ for\ the\ issue\ of\ this\ certificate=the goods satisfy the requirements for the issue of this certificate
10.\ Certification\ by\ the\ appropriate\ Authority\ =10. Certification by the appropriate Authority 
Declared\ criterion\ of\ origin\ certified\ correct.=Declared criterion of origin certified correct.
11.\ Certification\ by\ Customs\ =11. Certification by Customs 
I,\ the\ undersigned\ Customs\ officer,\ declare\ that\ this\ certificate\ is\ authentic\ and\ accurate.=I, the undersigned Customs officer, declare that this certificate is authentic and accurate.
Export\ document=Export document
Model\ N°=Model N°
Dated=Dated
Custom\ Office=Custom Office
12.\ Request\ for\ Verification=12. Request for Verification
To=To
address\ of\ issuing\ Customs\ office=address of issuing Customs office
Verification\ of\ authenticity\ and\ accuracy\ of\ this\ certificaye\ is\ required.=Verification of authenticity and accuracy of this certificaye is required.
13.\ Verification=13. Verification
Verification\ establishes\ that\ this\ certificate\ (1)=Verification establishes that this certificate (1)
Has\ been\ issued\ by\ this\ office\ and\ that\ the\ particulars\ are\ correct=Has been issued by this office and that the particulars are correct
Does\ not\ satisfy\ the\ conditions\ of\ authenticity\ and\ accuracy.=Does not satisfy the conditions of authenticity and accuracy.
Signature\ &\ stamp=Signature & stamp
Place\ &\ date=Place & date