#
#    **************************************************************************
#    * @ProjectName_____________________________________@    Version: @VerNr@ *
#    *                                                                        *
#    * This software is the proprietary information of STRATEGY OBJECT.       *
#    * Use is subject to license terms.                                       *
#    *                                                                        *
#    * Copyright (c) 1997-2009 STRATEGY OBJECT                                *
#    * All rights reserved.                           @VersionDate__________@ *
#    **************************************************************************

# Sample ResourceBundle properties file
build.dir=C\:/abc_425/adk/build

moduleinfo.properties=../moduleinfo.properties

build.compiler.deprecation=true
build.compiler.debug=true

build.classes=classes
src=src
docs=docs
lib=../lib
release.dir=release
jarname=asyeco.jar
jarfullname=${lib}/${jarname}

testDir=test
testResults=${testDir}/results
